# javacard-helloworld

./: .gitignore  README.md  build.gradle
buildSrc/: build.gradle
src/main/java/org/gitian/javacard/: HelloWorldApplet.java
src/test/java/org/gitian/javacard/: HelloWorldAppletTest.java
